New Loadshape.loadshape_671 npts=24 sinterval=3600 mult=(file=./loadshape/037/671.csv)
New Loadshape.loadshape_634a npts=24 sinterval=3600 mult=(file=./loadshape/037/634a.csv)
New Loadshape.loadshape_634b npts=24 sinterval=3600 mult=(file=./loadshape/037/634b.csv)
New Loadshape.loadshape_634c npts=24 sinterval=3600 mult=(file=./loadshape/037/634c.csv)
New Loadshape.loadshape_645 npts=24 sinterval=3600 mult=(file=./loadshape/037/645.csv)
New Loadshape.loadshape_646 npts=24 sinterval=3600 mult=(file=./loadshape/037/646.csv)
New Loadshape.loadshape_692 npts=24 sinterval=3600 mult=(file=./loadshape/037/692.csv)
New Loadshape.loadshape_675a npts=24 sinterval=3600 mult=(file=./loadshape/037/675a.csv)
New Loadshape.loadshape_675b npts=24 sinterval=3600 mult=(file=./loadshape/037/675b.csv)
New Loadshape.loadshape_675c npts=24 sinterval=3600 mult=(file=./loadshape/037/675c.csv)
New Loadshape.loadshape_611 npts=24 sinterval=3600 mult=(file=./loadshape/037/611.csv)
New Loadshape.loadshape_652 npts=24 sinterval=3600 mult=(file=./loadshape/037/652.csv)
New Loadshape.loadshape_670a npts=24 sinterval=3600 mult=(file=./loadshape/037/670a.csv)
New Loadshape.loadshape_670b npts=24 sinterval=3600 mult=(file=./loadshape/037/670b.csv)
New Loadshape.loadshape_670c npts=24 sinterval=3600 mult=(file=./loadshape/037/670c.csv)
