New Loadshape.loadshape_671 npts=24 sinterval=3600 mult=(file=./loadshape/055/671.csv)
New Loadshape.loadshape_634a npts=24 sinterval=3600 mult=(file=./loadshape/055/634a.csv)
New Loadshape.loadshape_634b npts=24 sinterval=3600 mult=(file=./loadshape/055/634b.csv)
New Loadshape.loadshape_634c npts=24 sinterval=3600 mult=(file=./loadshape/055/634c.csv)
New Loadshape.loadshape_645 npts=24 sinterval=3600 mult=(file=./loadshape/055/645.csv)
New Loadshape.loadshape_646 npts=24 sinterval=3600 mult=(file=./loadshape/055/646.csv)
New Loadshape.loadshape_692 npts=24 sinterval=3600 mult=(file=./loadshape/055/692.csv)
New Loadshape.loadshape_675a npts=24 sinterval=3600 mult=(file=./loadshape/055/675a.csv)
New Loadshape.loadshape_675b npts=24 sinterval=3600 mult=(file=./loadshape/055/675b.csv)
New Loadshape.loadshape_675c npts=24 sinterval=3600 mult=(file=./loadshape/055/675c.csv)
New Loadshape.loadshape_611 npts=24 sinterval=3600 mult=(file=./loadshape/055/611.csv)
New Loadshape.loadshape_652 npts=24 sinterval=3600 mult=(file=./loadshape/055/652.csv)
New Loadshape.loadshape_670a npts=24 sinterval=3600 mult=(file=./loadshape/055/670a.csv)
New Loadshape.loadshape_670b npts=24 sinterval=3600 mult=(file=./loadshape/055/670b.csv)
New Loadshape.loadshape_670c npts=24 sinterval=3600 mult=(file=./loadshape/055/670c.csv)
