New Loadshape.loadshape_671 npts=24 sinterval=3600 mult=(file=./loadshape/056/671.csv)
New Loadshape.loadshape_634a npts=24 sinterval=3600 mult=(file=./loadshape/056/634a.csv)
New Loadshape.loadshape_634b npts=24 sinterval=3600 mult=(file=./loadshape/056/634b.csv)
New Loadshape.loadshape_634c npts=24 sinterval=3600 mult=(file=./loadshape/056/634c.csv)
New Loadshape.loadshape_645 npts=24 sinterval=3600 mult=(file=./loadshape/056/645.csv)
New Loadshape.loadshape_646 npts=24 sinterval=3600 mult=(file=./loadshape/056/646.csv)
New Loadshape.loadshape_692 npts=24 sinterval=3600 mult=(file=./loadshape/056/692.csv)
New Loadshape.loadshape_675a npts=24 sinterval=3600 mult=(file=./loadshape/056/675a.csv)
New Loadshape.loadshape_675b npts=24 sinterval=3600 mult=(file=./loadshape/056/675b.csv)
New Loadshape.loadshape_675c npts=24 sinterval=3600 mult=(file=./loadshape/056/675c.csv)
New Loadshape.loadshape_611 npts=24 sinterval=3600 mult=(file=./loadshape/056/611.csv)
New Loadshape.loadshape_652 npts=24 sinterval=3600 mult=(file=./loadshape/056/652.csv)
New Loadshape.loadshape_670a npts=24 sinterval=3600 mult=(file=./loadshape/056/670a.csv)
New Loadshape.loadshape_670b npts=24 sinterval=3600 mult=(file=./loadshape/056/670b.csv)
New Loadshape.loadshape_670c npts=24 sinterval=3600 mult=(file=./loadshape/056/670c.csv)
